<!DOCTYPE html>
<html>

<head>
    <title>Pricing</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Recursive', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #9e02c5;
            display: flex;
            flex-wrap: wrap;
        }

        section {

            padding: 100px 0;
            /* display: flex;
            flex-wrap: wrap; */
        }
        h1{
            margin: auto;
        }
.container{
    display: flex;
            flex-wrap: wrap;
}
.container-fluid{
    display: flex;
            flex-wrap: wrap;
}
        .price {
            text-align: center;
            margin: 20px;
            overflow: hidden;
            background: #fff;
            box-sizing: border-box;
            box-shadow: inset 0 0 40px rgba(0, 0, 0, 0.2), 0 20px 50px rgba(0, 0, 0, 0.5);
            border-radius: 20px;
        
        }

        .price .phead {
            padding: 50px;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            background: linear-gradient(45deg, #f321d6, #5121f3);
        }

        .price .phead h4 {
            color: #fff;
            font-weight: 700;
            text-transform: uppercase;
            margin: 0;
            padding: 0;

        }

        .price .phead h2 {
            margin: 0;
            padding: 20px 0 0;
            color: #fff;
            font-size: 36px;
        }

        .cont {
            position: relative;
        }

        .cont ul {
            position: relative;
            margin: 0;
            padding: 20px 0 0;
        }

        .cont ul li {
            margin: 0;
            padding: 10px 0;
            font-size: 16px;
            text-transform: uppercase;
            list-style: none;
            color: #777;
            cursor: pointer;
            transition: 0.5s;
            border-top-left-radius: 15px solid transparent;
            border-top-right-radius: 15px solid transparent;
        }

        .cont ul li:hover {
            border-top-left-radius: 15px solid #9e02c5;
            border-top-right-radius: 15px solid #9e02c5;

        }

        .btn {
            padding: 0 0 30px;

        }

        .btn a {
            padding: 10px 40px;
            background: linear-gradient(45deg, #f321d6, #5121f3);
            color: #fff;
            text-transform: uppercase;
            border-radius: 25px;
            font-size: 18px;
            text-decoration: none;

        }
    </style>
</head>

<body>

    <section>
        <div class="container-fluid">
            <div class="container">
            
                    <!-- <div class="col-sm-4"> -->

                        <div class="price">
                            <div class="phead">
                                <h4> Basic </h4>
                                <h2> 5$ <span>/month </span> </h2>

                            </div>
                            <div class="cont">
                                <ul>
                                    <li> free access </li>
                                    <li> free 1GB storage </li>
                                    <li> in-built MYSQL </li>
                                    <li> free art gallery </li>

                                </ul>
                            </div>
                            <div class="btn">
                                <a href="#"> Buy Plan </a>
                            </div>
                        </div>
                    
                      <!-- </div>  -->
                    <!-- <div class="col-sm-4"> -->

                        <div class="price">
                            <div class="phead">
                                <h4> Advanced </h4>
                                <h2> 15$<span>/month </span> </h2>

                            </div>
                            <div class="cont">
                                <ul>
                                    <li> free access </li>
                                    <li> free 1GB storage </li>
                                    <li> in-built MYSQL </li>
                                    <li> free art gallery </li>

                                </ul>
                            </div>
                            <div class="btn">
                                <a href="#"> Buy Plan </a>
                            </div>
                        </div>
                    <!-- </div> -->

                    <!-- <div class="col-sm-4"> -->

                        <div class="price">
                            <div class="phead">
                                <h4> Professional </h4>
                                <h2> 25$<span>/month </span> </h2>

                            </div>
                            <div class="cont">
                                <ul>
                                    <li> free access </li>
                                    <li> free 1GB storage </li>
                                    <li> in-built MYSQL </li>
                                    <li> free art gallery </li>

                                </ul>
                            </div>
                            <div class="btn">
                                <a href="#"> Buy Plan </a>
                            </div>
                        </div>
                    <!-- </div> -->
       

            
            </div>
        </div>
        

    </section>
</body>

</html>